<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-w-335px {
        width: 335px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-flex-wrap {
        flex-wrap: wrap !important;
      }
      .sm-gap-8 {
        gap: 32px !important;
      }
      .sm-p-0 {
        padding: 0 !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-py-5 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .sm-pb-8 {
        padding-bottom: 32px !important;
      }
    }
  </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="sm-px-4" style="width: 100%; background-color: #e5e7eb" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div role="separator" style="line-height: 24px">&zwj;</div>
          <table style="margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-w-full" style="margin-left: auto; margin-right: auto; width: 600px; max-width: 600px; background-color: #fffffe">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="padding: 20px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="display: flex; align-items: center">
                            <img src="images/Header_Logo.png" alt="Logo" width="110" style="max-width: 100%; vertical-align: middle; width: 110px">
                            <p style="padding-inline-start: 20px; font-size: 12px; color: #374151">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-p-0" style="padding: 0 20px 20px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td class="sm-pb-8" style="padding-bottom: 20px">
                            <img src="images/Hero.png" alt="Banner" class="sm-w-full" style="max-width: 100%; vertical-align: middle; display: block; width: 560px" width="560">
                            <h1 style="color: #005555; margin-top: 24px; margin-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 24px">Excepteur sint occaecat cupidatat</h1>
                            <p style="margin-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 16px; line-height: 1.25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <div>
                              <a href="#" style="line-height: 1; margin-left: auto; margin-right: auto; display: block; width: 350px; border-radius: 8px; padding: 16px 24px; text-align: center; font-size: 20px; font-weight: 700; color: #fffffe; text-decoration: none; background-color: #008080" class="sm-w-335px" target="_blank">
                                <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                                <span style="mso-text-raise: 16px">Ut enim ad minim veniam</span>
                                <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-py-5" style="background: #F0F5F5; padding: 40px 20px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td>
                            <h2 style="color: #005555; margin-top: 0; text-align: center; font-size: 24px"> Sint cupidatat occaecat ut</h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="sm-flex-wrap sm-gap-8" style="display: flex; gap: 20px">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td>
                                  <div style="margin-left: auto; margin-right: auto; border-radius: 4px; background-color: #fffffe; padding: 32px">
                                    <img src="images/product.png" alt="Product" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; display: block; width: 100px" width="100">
                                    <h3 style="color: #005555; margin-bottom: 8px; text-align: center; font-size: 18px; font-weight: 600">Nisi ut ade</h3>
                                    <p style="text-align: center; font-size: 16px; line-height: 1.25; color: #000001">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td>
                                  <div style="margin-left: auto; margin-right: auto; border-radius: 4px; background-color: #fffffe; padding: 32px">
                                    <img src="images/product.png" alt="Product" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; display: block; width: 100px" width="100">
                                    <h3 style="color: #005555; margin-bottom: 8px; text-align: center; font-size: 18px; font-weight: 600">Nisi ut ade</h3>
                                    <p style="text-align: center; font-size: 16px; line-height: 1.25; color: #000001">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td style="font-size: 12px">
                            <h3>Ut enim ad minim:</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            <h3>Sint occaecat cupidatat:</h3>
                            <ul style="list-style-type: decimal; padding-left: 24px; padding-right: 24px">
                              <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</li>
                            </ul>
                            <hr style="margin-top: 24px; margin-bottom: 24px; height: 1px; width: 100%; border-width: 0; background-color: #000001">
                            <p style="margin-bottom: 16px; text-align: center">Sed do eiusmod tempor incididunt ut labore</p>
                            <img src="images/Header_Logo.png" alt="Logo" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; display: block; width: 100px" width="100">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>