<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box">
<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-w-335px {
        width: 335px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-flex-wrap {
        flex-wrap: wrap !important;
      }
      .sm-gap-8 {
        gap: 2rem !important;
      }
      .sm-p-0 {
        padding: 0px !important;
      }
      .sm-py-5 {
        padding-top: 1.25rem !important;
        padding-bottom: 1.25rem !important;
      }
      .sm-pb-8 {
        padding-bottom: 2rem !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"> <span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%; background-color: #f9fafb" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="margin: 0; padding: 0; box-sizing: border-box;">
          <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="sm-w-full" align="center" style="padding: 0; box-sizing: border-box; margin: 0 auto; width: 600px; max-width: 600px; background-color: #fff">
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1rem">
                      <!-- Section 01 -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; display: flex; align-items: center">
                            <img src="Header_Logo.png" alt="Logo" width="110" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 110px" />
                            <p style="margin: 0; padding: 0; box-sizing: border-box; padding-inline-start: 1.25rem; font-size: 0.75rem; line-height: 1rem; color: #374151">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-p-0" style="margin: 0; box-sizing: border-box; padding: 0px 1.25rem 1.25rem">
                      <!-- Section 02 -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="sm-pb-8" style="margin: 0; box-sizing: border-box; padding: 0 0 1.25rem">
                            <img src="Hero.png" alt="Banner" class="sm-w-full" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; display: block; width: 560px" width="560" />
                            <h1 style="color: #005555; margin-top: 1.5rem; margin-bottom: 1.5rem; padding-left: 1rem; padding-right: 1rem; text-align: center; font-size: 1.5rem; line-height: 2rem">Excepteur sint occaecat cupidatat</h1>
                            <p style="box-sizing: border-box; margin: 0 0 1.5rem; padding: 0 1rem; text-align: center; font-size: 1rem; line-height: 1.25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <a href="#" _label="CTA" target="_blank" class="sm-w-335px" style="box-sizing: border-box; text-decoration: inherit; background: #008080; margin: 0 auto; display: block; width: 350px; border-radius: 0.5rem; padding: 1rem 1.5rem; text-align: center; font-size: 1.25rem; line-height: 1.75rem; font-weight: 700; color: #fff; text-decoration-line: none">
                              Ut enim ad minim veniam
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-py-5" style="margin: 0; box-sizing: border-box; background: #F0F5F5; padding: 2.5rem 1.25rem">
                      <!-- Section 03 -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box;">
                            <h2 style="color: #005555; margin-top: 0px; text-align: center; font-size: 1.5rem; line-height: 2rem"> Sint cupidatat occaecat ut</h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="sm-flex-wrap sm-gap-8" style="margin: 0; padding: 0; box-sizing: border-box; display: flex; gap: 1.25rem">
                            <!-- fragment 1 start -->
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box;">
                                  <div style="box-sizing: border-box; margin: 0 auto; border-radius: 0.25rem; background-color: #fff; padding: 2rem">
                                    <img src="product.png" alt="Product" style="padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 0 auto; display: block; width: 100px" width="100" />
                                    <h3 style="color: #005555; margin-bottom: 0.5rem; text-align: center; font-size: 1.125rem; line-height: 1.75rem; font-weight: 600">Nisi ut ade</h3>
                                    <p style="margin: 0; padding: 0; box-sizing: border-box; text-align: center; font-size: 1rem; line-height: 1.25; color: #000">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- fragment 1 end -->
                            <!-- fragment 1 start -->
                            <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box;">
                                  <div style="box-sizing: border-box; margin: 0 auto; border-radius: 0.25rem; background-color: #fff; padding: 2rem;">
                                    <img src="product.png" alt="Product" style="padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 0 auto; display: block; width: 100px;" width="100" />
                                    <h3 style="color: #005555; margin-bottom: 0.5rem; text-align: center; font-size: 1.125rem; line-height: 1.75rem; font-weight: 600;">Nisi ut ade</h3>
                                    <p style="margin: 0; padding: 0; box-sizing: border-box; text-align: center; font-size: 1rem; line-height: 1.25; color: #000;">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- fragment 1 end -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.25rem;">
                      <!-- Section 03 -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; font-size: 0.75rem; line-height: 1rem;">
                            <h3>Ut enim ad minim:</h3>
                            <p style="margin: 0; padding: 0; box-sizing: border-box;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p style="margin: 0; padding: 0; box-sizing: border-box;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            <h3>Sint occaecat cupidatat:</h3>
                            <ul style="list-style-type: decimal; padding-left: 1.5rem; padding-right: 1.5rem">
                              <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</li>
                            </ul>
                            <hr style="margin-top: 1.5rem; margin-bottom: 1.5rem; height: 1px; width: 100%; border-width: 0px; background-color: #000" />
                            <p style="padding: 0; box-sizing: border-box; margin: 0 0 1rem; text-align: center">Sed do eiusmod tempor incididunt ut labore</p>
                            <img src="Header_Logo.png" alt="Logo" style="padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 0 auto; display: block; width: 100px;" width="100" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>